# CleanSocialAppTemplate

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/social/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/social/com/data/executor/: JobExecutor.kt
data/src/main/java/com/social/com/data/repository/fake/: FakeFeedRepository.kt  FakePostRepository.kt  FakeSignInRepository.kt  FakeTutorialRepository.kt
data/src/main/java/com/social/com/data/repository/fake/datasource/feed/: PostsFakeProvider.kt
data/src/main/java/com/social/com/data/repository/fake/datasource/posts/: FeedFakeProvider.kt
data/src/main/java/com/social/com/data/repository/fake/datasource/tutorial/: TutorialFakeProvider.kt
data/src/test/java/com/social/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/social/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/social/com/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/social/com/domain/interactor/: DefaultObserver.kt  UseCase.kt
domain/src/main/java/com/social/com/domain/interactor/feed/: GetFeed.kt
domain/src/main/java/com/social/com/domain/interactor/posts/: GetAllPosts.kt
domain/src/main/java/com/social/com/domain/interactor/signin/: DoLogin.kt
domain/src/main/java/com/social/com/domain/interactor/tutorial/: GetTutorial.kt
domain/src/main/java/com/social/com/domain/model/: Feed.kt  LoginResponse.kt  Post.kt  TutorialPage.kt  User.kt
domain/src/main/java/com/social/com/domain/repository/: FeedRepository.kt  LoginRepository.kt  PostsRepository.kt  TutorialRepository.kt
domain/src/test/java/com/social/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/social/com/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/kotlin/com/social/com/: AndroidApplication.java  UIThread.java
view/src/main/kotlin/com/social/com/di/: HasComponent.kt  PerActivity.kt  PerFragment.kt
view/src/main/kotlin/com/social/com/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
view/src/main/kotlin/com/social/com/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt
view/src/main/kotlin/com/social/com/view/ui/common/: BaseActivity.kt  BaseFragment.kt
view/src/main/kotlin/com/social/com/view/ui/feed/adapters/: FeedAdapter.kt  FeedPagerAdapter.kt
view/src/main/kotlin/com/social/com/view/ui/feed/fragment/: FeedContainerFragment.kt  FeedListFragment.kt
view/src/main/kotlin/com/social/com/view/ui/feed/presenter/: FeedContainerPresenter.kt  FeedListPresenter.kt
view/src/main/kotlin/com/social/com/view/ui/feed/view/: FeedContainerView.kt  FeedListView.kt
view/src/main/kotlin/com/social/com/view/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
view/src/main/kotlin/com/social/com/view/ui/posts/adapters/: PostsAdapter.kt  PostsPagerAdapter.kt
view/src/main/kotlin/com/social/com/view/ui/posts/fragments/: PostsContainerFragment.kt  PostsListFragment.kt
view/src/main/kotlin/com/social/com/view/ui/posts/presenter/: PostsContainerPresenter.kt  PostsListPresenter.kt
view/src/main/kotlin/com/social/com/view/ui/posts/view/: PostsContainerView.kt  PostsListView.kt
view/src/main/kotlin/com/social/com/view/ui/signup/: SignupActivity.kt  SignupPresenter.kt  SignupView.kt
view/src/main/kotlin/com/social/com/view/ui/tutorial/: PageFragment.kt  PagePresenter.kt  PageView.kt  TutorialActivity.kt  TutorialPagerAdapter.kt  TutorialPresenter.kt  TutorialView.kt
view/src/main/res/layout/: activity_home.xml  activity_signup.xml  activity_tutorial.xml  cell_feed.xml  cell_post.xml  fragment_feed_container.xml  fragment_feed_list.xml  fragment_page1.xml  fragment_post_container.xml  fragment_posts_list.xml  fragment_tutorial.xml
view/src/main/res/menu/: menu_home_bottom.xml
view/src/main/res/values/: colors.xml  strings.xml
view/src/test/java/com/social/com/: ExampleUnitTest.java
